Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=AboutDir.frm
Module=modDirList; modDirList.bas
Form=DirPrint.frm
Startup="frmDirPrint"
HelpFile=""
Title="DirPrint"
ExeName32="DirPrint.exe"
Command32=""
Name="DirPrint"
HelpContextID="0"
Description="Tom Pydeski's Directory Printer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written per request of Carlos Corbacho."
VersionCompanyName="Tom Pydeski"
VersionFileDescription="This Program will display the files in a selected directory along with their size and last modified date and time.  The listing can be saved to a text file or printed out."
VersionLegalCopyright="Copyright(C) 2002 -  Thomas J. Pydeski"
VersionProductName="DirPrint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
